#install 
----------------------------------------
>npm i     
----------------------------------------
#run
----------------------------------------
>npm runserve
----------------------------------------


Git global setup
git config --global user.name "Rawich Loungsueb"
git config --global user.email "60160130@go.buu.ac.th"

Create a new repository
git clone https://gitlab.com/gametuapuanz/express-with-restful-api-with-application.git
cd express-with-restful-api-with-application
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/gametuapuanz/express-with-restful-api-with-application.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/gametuapuanz/express-with-restful-api-with-application.git
git push -u origin --all
git push -u origin --tags